# Copy to .env.local and fill in your own values

NEXT_PUBLIC_SUPABASE_URL=https://xqgifrimadzizkzouvie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ2lmcmltYWR6aXprem91dmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjA4NDgsImV4cCI6MjA3NjYzNjg0OH0.d09AbcmIfADvIMnNSlWmvCmEemk0SbZRL2AuIz5y1CY
# Optional for server-side admin operations (not required for this starter)
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXT_PUBLIC_BASE_URL=http://localhost:3000